<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .boxmodel {
        /* border-width: 5px 10px 6px 3px;
        border-style: solid dotted dashed solid;
        border-color: red blue green yellow; */

        /* border-right-width: 5px;
        border-right-color: blueviolet;
        border-right-style: dashed; */

        border: 5px solid red;
        border-radius: 20px 5px 0px;
        width: 500px;
        padding: 10px;
        box-sizing: border-box;
        margin: auto; /* 요소를 가로 가운데로 만드는 방법 */
      }
      .circle {
        width: 300px;
        height: 300px;
        color: white;
        background: red;
        border-radius: 50%;
        font-size: 60px;
        text-align: center;
        line-height: 300px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- border : 2px solid red;
        border-width : 두께
        border-style : solid, dotted, dashed....
        border-color : 색상    
    -->
    <div class="boxmodel">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore
        suscipit perferendis molestiae sapiente ducimus blanditiis, cupiditate
        provident, eos illo adipisci assumenda quaerat in sequi! Tempore
        deserunt non optio laborum repellendus placeat, ratione numquam
        reprehenderit doloremque quisquam! Fugiat culpa dicta placeat molestiae
        mollitia magni aliquid sit consectetur ratione sequi officia, nisi
        architecto eos explicabo. Ad, dicta fuga tenetur inventore dolores,
        aliquam iusto eos, ducimus doloremque labore amet? Pariatur autem
        exercitationem iure, nobis aspernatur aut officia obcaecati deserunt
        dicta, esse accusantium ad rem fugit sit quisquam maiores praesentium
        labore magni rerum ex? Laboriosam eveniet provident eius iure illo
        itaque cum libero.
      </p>
    </div>
    <div class="circle">Circle</div>
  </body>
</html>
